events {}

http {
    upstream edge_app {
        least_conn;  
        server edge_device:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://edge_app;
        }
    }
}
